{
  "name": "controle-financeiro-familiar",
  "version": "1.0.0",
  "description": "Aplicação de controle financeiro familiar",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "install-all": "npm install"
  },
  "keywords": [
    "financeiro",
    "familia",
    "dashboard",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite": "^5.1.6",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
